# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:wq
:13
:syntax on
:set nu

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""-	CHAR	0
	,

# File marks:
'0  13  5  C:\SRC\TEST.ASM
'1  12  8  C:\SRC\TEST.ASM
'2  14  5  C:\SRC\TEST.ASM
'3  1  13  C:\SRC\HELLO.ASM
'4  8  8  C:\SRC\HELLO.ASM
'5  14  0  C:\SRC\HELLO.ASM
'6  17  10  C:\SRC\HELLO.ASM

# Jumplist (newest first):
-'  13  5  C:\SRC\TEST.ASM
-'  12  8  C:\SRC\TEST.ASM
-'  14  5  C:\SRC\TEST.ASM
-'  1  0  C:\SRC\TEST.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM
-'  1  13  C:\SRC\HELLO.ASM
-'  8  8  C:\SRC\HELLO.ASM
-'  14  0  C:\SRC\HELLO.ASM
-'  17  10  C:\SRC\HELLO.ASM

# History of marks within files (newest to oldest):

> C:\SRC\TEST.ASM
	"	13	5
	^	12	9
	.	13	5
	+	14	5
	+	13	5
	+	14	0
	+	12	8
	+	13	5

> C:\SRC\HELLO.ASM
	"	1	13
	.	1	13
	+	1	13
